[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Tue Nov 01 14:16:22 2016
[*]
[dumpfile] "C:\Users\17scherlist\0\fpga\memory_test\design files\testbenches\sprite_test.vcd"
[dumpfile_mtime] "Tue Nov 01 14:10:59 2016"
[dumpfile_size] 63012416
[savefile] "C:\Users\17scherlist\0\fpga\memory_test\design files\testbenches\waveview.gtkw"
[timestart] 53000
[size] 1280 962
[pos] -1 -1
*-18.000000 345000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.se.
[sst_width] 197
[signals_width] 313
[sst_expanded] 1
[sst_vpaned_height] 294
@24
testbench.se.in_bounds.in_bounds
testbench.se.mem_address_gen.mem_address_gen
testbench.se.x[7:0]
testbench.se.y[7:0]
testbench.se.sprite_id[5:0]
[pattern_trace] 1
[pattern_trace] 0
